<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"another-fuji.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="The second outbreak overseas, especially in Europe, has rebounded strongly and governments have reintroduced embargoes, restrictions and other anti-epidemic measures in a bid to contain the further s">
<meta property="og:type" content="article">
<meta property="og:title" content="Europe&#39;s &quot;second embargo&quot; is another big test for financial markets">
<meta property="og:url" content="https://another-fuji.github.io/2021/07/07/2021-07-07/index.html">
<meta property="og:site_name" content="Fuji">
<meta property="og:description" content="The second outbreak overseas, especially in Europe, has rebounded strongly and governments have reintroduced embargoes, restrictions and other anti-epidemic measures in a bid to contain the further s">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-07T15:45:17.000Z">
<meta property="article:modified_time" content="2021-07-07T07:46:02.118Z">
<meta property="article:author" content="MR.Fuji">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://another-fuji.github.io/2021/07/07/2021-07-07/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Europe's "second embargo" is another big test for financial markets | Fuji</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fuji</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Test Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://another-fuji.github.io/2021/07/07/2021-07-07/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MR.Fuji">
      <meta itemprop="description" content="This Blog is for testing purpose.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fuji">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Europe's "second embargo" is another big test for financial markets
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-07-07 15:45:17 / Modified: 07:46:02" itemprop="dateCreated datePublished" datetime="2021-07-07T15:45:17Z">2021-07-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　The second outbreak overseas, especially in Europe, has rebounded strongly and governments have reintroduced embargoes, restrictions and other anti-epidemic measures in a bid to contain the further spread of the new coronavirus. So, how strong is this wave of outbreaks overseas? What measures are being taken by countries?</p>
<p>　　The intensity of the outbreak</p>
<p>　　More than the first wave of the epidemic</p>
<p>　　According to the World Health Organisation (WHO), the cumulative number of confirmed cases of New Coronavirus in Europe has now exceeded 7.2 million. According to data from Johns Hopkins University, Spain is the country with the highest number of NCCP infections in Europe, with more than 920,000 confirmed cases, followed by France. It is worth noting that this round of outbreaks in Europe is more intense than the first wave this spring.</p>
<p>　　On October 15, the French government published data on its website showing that 30,621 new cases of the disease had been confirmed in the past 24 hours, the first time the number of confirmed cases exceeded 30,000 in a single day, a new high since the outbreak began. This comes after French President Macron announced emergency public health measures and plans to impose a four-week curfew on Paris and eight other major French cities starting this Saturday, which also means that residents of these cities will not be allowed to go out during certain hours unless there are exceptional circumstances, and public places other than hospitals and pharmacies will be closed.</p>
<p>　　The situation in the UK is not good either, with Health Secretary Hancock announcing that London will be raised from a “medium” alert level to a “high” alert from the 17th, which means a tighter lockdown will be imposed. Prime Minister Johnson recently said that a local lockdown to control the spread of the Newcastle pneumonia outbreak would be more effective than a national lockdown in the current situation, but did not rule out stricter measures as a next step.</p>
<p>　　According to the latest data from the Robert Koch Institute, Germany’s disease control agency, as of 0000 hours local time on the 15th, Germany had a total of 341,223 confirmed cases of Newcastle pneumonia, an increase of 6,638 cases from the previous day, and the number of new cases confirmed on that day had exceeded the peak of 6,294 cases on March 27 this year, the highest single-day record since the outbreak. The latest figures, released in the evening of 16 BST, show that 7,620 new cases were confirmed in Germany in a single day. Chancellor Angela Merkel held a meeting with the various federal state governors to discuss the outbreak and then introduced new rules saying that German states could decide on their own measures to contain the outbreak. The World Health Organisation’s Regional Director for Europe, Hans Kruger, has spoken out, stressing that the rising number of cases in Europe is very worrying and that it is time to “escalate measures”.</p>
<p>　　In the United States, 21 states, including Alaska and Colorado, reached their highest single-week peak of new confirmed cases of NCCP since the outbreak began this week. A study by former US Treasury Secretary Lawrence Summers, in collaboration with Harvard economist David Cutler, reports that the New Crest Pneumonia outbreak is expected to cost the US $16 trillion. The report says the American public needs to fundamentally reconsider the role the US government is playing in the epidemic. “Currently, the US prioritises spending on acute care and spends much less on public health services and infrastructure.”</p>
<p>　　Financial markets take a hit</p>
<p>　　Many countries prepare for re-stimulus</p>
<p>　　The second wave of the outbreak in a number of overseas countries came with greater ferocity than the markets had expected, and the intensified prevention of the epidemic has prompted fears of a widespread lockdown and shutdown, with financial markets also taking a hit. During the 15th European stock market trading session, European stock markets closed lower, with the Euro Stoxx 50 index down 2.47% and the German DAX 30 and French CAC 40 index down more than 2%. And after the European stock markets opened on the 16th, the British, French and German stock markets rebounded slightly during the session.</p>
<p>　　The recurrence of the outbreak has caused overseas experts to be on high alert and give “warnings”. World Bank chief economist Reinhardt said the Newcastle pneumonia pandemic was turning into a major economic crisis and warned of a possible financial crisis. European Central Bank President Christine Lagarde said the ECB would be prepared to take further emergency measures to deal with the economic impact of the Newcastle pneumonia epidemic. In terms of monetary policy, the ECB will ensure that all “weapons” are on standby, from interest rates to forward guidance and asset purchase programmes. On the fiscal policy front, many eurozone member states are also considering increasing fiscal spending in their budget submissions.</p>
<p>　　Federal Reserve Vice Chairman Clarida said that it would take another year or more for the US economy to return to pre-Newcastle pneumonia levels. However, as of now, the US still has not reached a consensus on a new round of economic stimulus package. US Treasury Secretary Steven Mnuchin said he is trying to reach a stimulus deal with House Speaker Nancy Pelosi, but it will not be easy to get the work done before the US election.</p>
<p>　　International Monetary Fund (IMF) Managing Director Georgieva said halting spending aimed at containing the Newcastle pneumonia outbreak and mitigating its economic impact could have serious consequences for the global economy. She urged countries to invest in green projects and digital infrastructure to boost productivity and incomes. In addition, the IMF called for more fiscal stimulus from governments against the backdrop of high debt in many countries. Georgieva also said that China’s economy will achieve positive growth this year and become a positive driver of the global economy, thanks to the strong measures taken to control the Newcastle pneumonia outbreak and support the economic recovery.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/02/BitCoin/" rel="prev" title="The number of active Bitcoin addresses has fallen to the lowest since April 2020 as the market trades lightly">
      <i class="fa fa-chevron-left"></i> The number of active Bitcoin addresses has fallen to the lowest since April 2020 as the market trades lightly
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MR.Fuji</p>
  <div class="site-description" itemprop="description">This Blog is for testing purpose.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MR.Fuji</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
